{
    "name": "arrow/orm",
    "type": "library",
    "description": "Arrow ORM project",
    "authors": [
        {
            "name": "Artur Kmera",
            "email": "artur.kmera@3code.pl"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "require-dev": {

    },
    "require": {
        "psr/log": "^1.0",
        "monolog/monolog": "^1.24",
        "symfony/yaml": "^4.2"
    }
}
